apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2024-05-15T12:04:05Z"
  labels:
    app: spring-petclinic-rest
  name: spring-petclinic-rest
  namespace: default
  resourceVersion: "1434"
  uid: 578baa88-3d74-478b-8380-0ead5cdd1088
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.102.101.235
  clusterIPs:
  - 10.102.101.235
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32381
    port: 9966
    protocol: TCP
    targetPort: 9966
  selector:
    app: spring-petclinic-rest
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
